{
  config,
  lib,
  pkgs,
  inputs,
  ...
}: {
  imports = [
    ./hardware-configuration.nix
    ../../modules/system
  ];

  # Bootloader & Kernel
  boot.loader.efi.canTouchEfiVariables = true;
  boot.loader.grub = {
    enable = true;
    devices = ["nodev"]; # PENTING: Untuk UEFI pakai "nodev"
    efiSupport = true; # PENTING: Nyalakan support EFI
    useOSProber = false; # Coba nyalakan lagi
  };
  boot.kernelPackages = pkgs.linuxPackages_latest;
  # Kernel Modules (OBS Cam dll)
  boot.extraModulePackages = with config.boot.kernelPackages; [v4l2loopback];
  boot.kernelModules = ["v4l2loopback"];
  boot.extraModprobeConfig = ''
    options v4l2loopback devices=1 video_nr=1 card_label="OBS Cam" exclusive_caps=1
  '';
  boot.initrd.kernelModules = ["amdgpu"];

  #OpenGL
  hardware.graphics = {
    enable = true;
    enable32Bit = true; # Untuk support game 32-bit (Steam dll)
  };
  hardware.enableRedistributableFirmware = true;
  # Networking
  networking.hostName = "ax14r5";
  networking.networkmanager.enable = true;

  # Time & Locale
  time.timeZone = "Asia/Jakarta";
  i18n.defaultLocale = "en_US.UTF-8";

  # Display / Desktop Environment (System Level)
  services.displayManager.gdm.enable = true;
  systemSettings.gnome.enable = true;
  systemSettings.mango.enable = true;

  # Audio
  services.pipewire = {
    enable = true;
    pulse.enable = true;
    alsa.enable = true;
    alsa.support32Bit = true;
    wireplumber.enable = true;
  };

  users.users.dewtf = {
    isNormalUser = true;
    shell = pkgs.fish;
    extraGroups = [
      "wheel"
      "audio"
      "video"
      "input"
      "networkmanager"
    ];
  };

  # System Environment
  security.polkit.enable = true;
  programs.fish.enable = true;
  programs.appimage = {
    enable = true;
    binfmt = true;
  };
  services.flatpak.enable = true;
  services.tuned.enable = true;

  #style
  mySystem.style = {
    enable = true;
    theme = "catppuccin-mocha";
  };
  # Fonts (System Wide)
  fonts.packages = [pkgs.nerd-fonts.jetbrains-mono];
  fonts.fontconfig.defaultFonts.monospace = ["JetBrainsMono Nerd Font"];

  # Paket
  environment.systemPackages = with pkgs; [
    git
    curl
    wget
    vim
    home-manager
    rocmPackages.clr.icd
    xdg-desktop-portal-wlr
    btop
    pear-desktop
    android-tools
  ];

  nix.settings.experimental-features = ["nix-command" "flakes"];
  nixpkgs.config.allowUnfree = true;
  system.stateVersion = "25.11";
}
